# invoices

./: pom.xml
src/main/java/Interfaces/BLL/: InvoiceService.java
src/main/java/Interfaces/DAL/: FirmDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  ItemDAO.java
src/main/java/config/: ConnectionManager.java
src/main/java/entity/: Firm.java  Invoice.java  InvoiceItem.java  Item.java
src/main/java/impl/: FirmDAOImpl.java  InvoiceDAOImpl.java  InvoiceItemDAOImpl.java  InvoiceServiceImpl.java  ItemDAOImpl.java
src/main/java/servlets/firm/: FirmCreateServlet.java  FirmDeleteServlet.java  FirmListServlet.java  FirmSearchServlet.java  FirmUpdateServlet.java
src/main/java/servlets/invoice/: InvoiceCreateServlet.java  InvoiceDeleteServlet.java  InvoiceSearchServlet.java  InvoiceStatisticsServlet.java  InvoiceUpdateServlet.java  InvoicesListServlet.java
src/main/java/servlets/item/: ItemCreateServlet.java  ItemDeleteServlet.java  ItemListServlet.java  ItemSearchServlet.java  ItemUpdateServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/jsp/: invoices.jsp
src/main/webapp/view/jsp/firms/: firm-create.jsp  firm-update.jsp  firms.jsp
src/main/webapp/view/jsp/invoices/: invoice-create.jsp  invoice-update.jsp  invoices-statistics.jsp  invoices.jsp
src/main/webapp/view/jsp/items/: items-create.jsp  items-update.jsp  items.jsp
src/main/webapp/view/script/: validate.js
src/main/webapp/view/style/: create.css  table-style.css
